# Spring-MVC-Security-JSP

./: README.md  pom.xml
src/main/java/io/amin/: MyMvcPagesController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: CartPage.jsp  DashboardPage.jsp  ErrorPage.jsp  HomePage.jsp  ProductsPage.jsp  ProfilePage.jsp  SignupPage.jsp
src/main/webapp/WEB-INF/pages/includes/: HeadTags.jsp  NavbarElement.jsp
src/main/webapp/WEB-INF/spring/: mvc-configs.xml  security-configs.xml
